<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JTSDatePickerViewController">
            <connections>
                <outlet property="backGroundView" destination="sK0-5l-4fb" id="4b7-BZ-lKJ"/>
                <outlet property="containerView" destination="XDS-DA-KXB" id="jBf-w3-BXD"/>
                <outlet property="containerViewBottomMargin" destination="Zz9-Y0-NOw" id="B2p-ob-Qf8"/>
                <outlet property="doneButton" destination="nhs-fP-wWb" id="Hit-IA-loe"/>
                <outlet property="mainDatePicker" destination="ElH-aj-0d0" id="ueA-Kc-35s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK0-5l-4fb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDS-DA-KXB">
                    <rect key="frame" x="0.0" y="395" width="375" height="272"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ElH-aj-0d0">
                            <rect key="frame" x="0.0" y="56" width="375" height="216"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="wSI-Vl-UrC"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="570353687.893929">
                                <!--2019-01-28 07:34:47 +0000-->
                            </date>
                        </datePicker>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-gS-jpy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-fP-wWb">
                                    <rect key="frame" x="324" y="11" width="43" height="34"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" red="0.19215686269999999" green="0.49019607840000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="nhs-fP-wWb" firstAttribute="centerY" secondItem="Ivo-gS-jpy" secondAttribute="centerY" id="J40-BJ-6oz"/>
                                <constraint firstAttribute="trailing" secondItem="nhs-fP-wWb" secondAttribute="trailing" constant="8" id="TGO-fF-h6V"/>
                                <constraint firstAttribute="height" constant="56" id="lOR-4q-lf3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="272" id="8qT-M1-DZ0"/>
                        <constraint firstItem="Ivo-gS-jpy" firstAttribute="leading" secondItem="XDS-DA-KXB" secondAttribute="leading" id="Bmg-I1-fGS"/>
                        <constraint firstAttribute="bottom" secondItem="ElH-aj-0d0" secondAttribute="bottom" id="ROz-8I-xfF"/>
                        <constraint firstAttribute="trailing" secondItem="Ivo-gS-jpy" secondAttribute="trailing" id="RSc-6B-Xc2"/>
                        <constraint firstItem="Ivo-gS-jpy" firstAttribute="top" secondItem="XDS-DA-KXB" secondAttribute="top" id="cXC-Lg-Biy"/>
                        <constraint firstItem="ElH-aj-0d0" firstAttribute="top" secondItem="Ivo-gS-jpy" secondAttribute="bottom" id="dMP-FM-KFP"/>
                        <constraint firstAttribute="trailing" secondItem="ElH-aj-0d0" secondAttribute="trailing" id="rFa-9I-npf"/>
                        <constraint firstItem="ElH-aj-0d0" firstAttribute="leading" secondItem="XDS-DA-KXB" secondAttribute="leading" id="wcz-o9-v0B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sK0-5l-4fb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6fJ-do-3UI"/>
                <constraint firstItem="XDS-DA-KXB" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="QVU-lE-Tjf"/>
                <constraint firstItem="XDS-DA-KXB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Wkf-ZP-yDN"/>
                <constraint firstItem="sK0-5l-4fb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XDi-Js-azF"/>
                <constraint firstItem="XDS-DA-KXB" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="Zz9-Y0-NOw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="sK0-5l-4fb" secondAttribute="bottom" id="lvG-mD-yK2"/>
                <constraint firstAttribute="trailing" secondItem="sK0-5l-4fb" secondAttribute="trailing" id="pPG-mc-514"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="120.98950524737631"/>
        </view>
    </objects>
</document>
